# DssHRI

./: DssHRI.sln
DssHRI.API/: Dockerfile  DssHRI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DssHRI.API/Controllers/: ConsumerController.cs  HRIController.cs  KafkaConsumerController.cs  KafkaOperationController.cs  ProducerController.cs  WeatherForecastController.cs
DssHRI.API/Handlers/: RequestCommand.cs  RequestCommandHandler.cs  RequestQuery.cs  RequestQueryHandler.cs
DssHRI.API/Properties/: launchSettings.json
DssHRI.API/kafkaEvents/UserRegistration/Consumers/: RegisterUserConsumer.cs
DssHRI.API/kafkaEvents/UserRegistration/Handlers/: RegisterUserHandler.cs
DssHRI.Application/: DssHRI.Application.csproj
DssHRI.Application/CQRS/Handlers/: AddStudentHandler.cs  GenerateSASUrlHandler.cs  GetStudentByIdHandler.cs  GetStudentsListHandler.cs
DssHRI.Application/CQRS/Queries/: GenerateSASUrlQuery.cs  GetStudentByIdQuery.cs  GetStudentsListQuery.cs
DssHRI.Application/Common/Interfaces/: RepositoryBase.cs
DssHRI.Application/Constants/: KafkaTopics.cs
DssHRI.Application/Extensions/: MediatorExtensions.cs
DssHRI.Application/Interfaces/: IAzureStorage.cs
DssHRI.Application/Kafka/Producer/: KafkaProducer.cs
DssHRI.Application/Mapping/: PatientProfile.cs
DssHRI.Application/Services/: AzureStorage.cs
DssHRI.Domain/DTOs/: BlobDto.cs  BlobResponseDto.cs
DssHRI.Domain/Models/: Person.cs
DssHRI.Domain/Models/MRM/: AddDocument.cs  SASUrlRequest.cs  SASUrlResponse.cs
DssHRI.Domain/Models/UserRegistration/: RegisterUser.cs  UserRegistered.cs
DssHRI.Infrastructure/: DependencyInjection.cs
DssHRI.Infrastructure/Persistence/: ApplicationDBContext.cs
